@import 'fonts.less';
@import 'color.less';

.font-settings(@fs, @fw, @fc){
    font-size: @fs;
    font-weight: @fw;
    color: @fc;
}

*{
    box-sizing: border-box;
    font-size: 10px;
}

.container{
    max-width: 1924px;
    width: 100%;
    margin: 0 auto;
}

@import 'header.less';
@import 'promo.less';
@import 'form.less';
@import 'catalog-of-tours.less';
@import 'special-offer.less';
@import 'social-support.less';
@import 'living-conditions.less';
@import 'for-us.less';
@import 'quality-assurance.less';
@import 'photo-galary.less';
@import 'five-steps.less';
@import 'license.less';
@import 'progress.less';
@import 'contacts.less';
@import 'modal-window.less';
@import 'media-requests.less';