.contacts{
    width: 100%;
    padding: 10rem 0 0 0;
    display: flex;
    justify-content: center;
    //flex-wrap: wrap;
    .map{
        max-width: 1920px;
        width: 100%;
    }
    &_block{
        padding: 9rem 10rem 9rem 10rem;
        max-width: 92.5rem;
        width: 100%;
        background: url(../img/special-offer-background.png) center no-repeat;
        background-size: cover;
        &_title{
            max-width: 565px;
            width: 100%;
            font-size: 3rem;
            font-family: 'Roboto Slab bold';
            margin: 0 0 5rem 0;
        }
        &_adress{
            line-height: 1.5;
            font-size: 1.8rem;
            font-family: 'Circe';
            margin: 0 0 3rem 0;
        }
        &_operating-mode{
            display: block;
            color:#007ca5;
            font-size: 1.5rem;
            font-family: 'Circe';
            margin: 0 0 2rem 0;
        }
        &_time{
            display: block;
            font-size: 1.8rem;
            font-family: 'Circe';
            margin: 0 0 4rem 0;
        }
        &_contact{
            display: block;
            font-size: 1.5rem;
            font-family: 'Circe';
            color:#007ca5;
            margin: 0 0 2rem 0;
        }
        &_phone{
            display: block;
            font-family: 'Circe';
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0 0 3rem 0;
        }
        &_mail-title{
            margin: 0 0 4rem 0;
        }
        &_mail-title,
        &_mail{
            display: block;
            font-size: 1.8rem;
            font-family: 'Circe';
            
        }
    }
}