.license{
    width: 100%;
    padding: 10rem 5rem 10rem 5rem;
    background: url(../img/special-offer-background.png) center center no-repeat;
    background-size: cover;
    &_title{
        text-align: center;
        max-width: 78.5rem;
        width: 100%;
        font-size: 3rem;
        font-family: 'Roboto Slab bold';
        margin: 0 auto 10rem auto;
    }
    &_galary{
        max-width: 97rem;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        &_item{
            margin: 20px;
            text-align: center;
            width: 27rem;
            &_img{
                margin-bottom: 3rem;
                max-width: 270px;
                width: 100%;
            }
            &_desc{
                margin: 0;
                font-size: 1.8rem;
                font-family: 'Circe';
            }
        }
    }
}