.living-conditions{
    width: 100%;
    padding: 10rem 5rem 0 5rem;
    background: url(../img/special-offer-background.png) center center no-repeat;
    background-size: cover;
    &_galary{
        max-width: 117rem;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &_item{
            margin-bottom: 8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 550px;
            .item-img{
                margin-right: 3rem;
            }
            .item-description{
                &_title{
                    margin: 0 0 3rem 0;
                    font-size: 2.2rem;
                    font-family: 'Circe';
                }
                &_text{
                    margin: 0 0 0 0;
                    font-size: 1.7rem;
                    font-family: 'Circe';
                }
            }
        }
    }
    &_title{
        font-size: 3rem;
        font-family: 'Roboto Slab bold';
        text-align: center;
        max-width: 100rem;
        width: 100%;
        margin: 0 auto 10rem auto;
    }
}


