.hidden{
	width: 0;
	height: 0;
	visibility: hidden;
}
.modal{
	z-index: 5;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .form-wrp{
        position: relative;
    }
	.modal-close{
		transition: color  0.2s ease-in;
		font-size: 28px;
		right: 15px;
		top: 15px;
		position: absolute;
		text-align: right;
		background: none;
		border: none;
		outline: none;
		color: @orange-clr;
		&:hover{
			color: @light-blue;
		}
		// &:active{
		// 	color: @black-ultimate;
		// }
	}
}
