.promo{
    padding: 10rem 5rem 10rem 5rem;
    width: 100%;
    background: url('../img/background-promo.jpg') center center no-repeat;
    background-size: cover;
    &-wrp{
        max-width: 117rem;
        
        margin: 0 auto;
        h1{
            margin: 0 0 3.5rem 0;
            font-size: 5.7rem;
            font-weight: bold;
            color: @black-fonts;
            font-family: 'Roboto Slab bold';
        }
        .promo-description{
            max-width: 46rem;
            width: 100%;
            margin: 0 0 8rem 0;
            font-family: 'Roboto Slab bold';
            font-size: 3rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            color: @black-fonts;
              
        }
        .promo-list-item{
            img{
                margin-right: 2.7rem;
            }
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            max-width: 55rem;
            width: 100%;
            margin: 0 0 2rem 0;
            .promo-list-item-desc{
                text-align: left;
                p{
                    margin: 0 0 1.1rem 0;
                    font-family: 'Circe';
                    font-weight: bold;
                    font-size: 1.8rem;
                    color: @black-fonts;
                    line-height: 1.22;
                }
                span{
                    font-size: 1.4rem;
                    font-weight: 300;
                    font-family: 'Circe';
                }
            }
        }
    }
}
