
.quality-assurance{
    width: 100%;
    padding: 10rem 5rem 10rem 5rem;
    background: url(../img/special-offer-background.png) center center no-repeat;
    background-size: cover;
    text-align: center;
    &_title{
        font-size: 3rem;
        font-family: 'Roboto Slab bold';
        margin: 0 auto 3rem auto;
        max-width: 870px;
        width: 100%;
    }
    &_text{
        font-weight: bold;
        max-width: 540px;
        width: 100%;
        font-size: 2.2rem;
        font-family: 'Circe';
        margin: 0 auto 6rem auto;
       
    }
    &_desc{
        font-size: 2.2rem;
        font-family: 'Circe';
        font-weight: bold;
        text-align: center;
    }
    &_galary{
        padding-top: 6rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 122rem;
        width: 100%;
        margin: 0 auto 0 auto;
        align-items: flex-start;
        
        &_item{
            margin: 15px 3.2rem ;
            width: 22.5rem;
            .stage{
                display: block;
                font-size: 1.5rem;
                font-family: 'Circe';
                margin-bottom: 3rem;
            }
            img{
                margin-bottom: 4rem;
            }
            .title{
                font-size: 2.0rem;
                font-family: 'Circe';
                margin: 0 0 2rem 0;
            }
            .desc{
                font-size: 1.5rem;
                font-family: 'Circe';
                margin: 0;
                line-height: 2;
            }
        }
    }
}

.with-an-arrow{
    position: relative;
    &::after{
        content: '';
        display: inline-block;
        position: absolute;
        width: 64px;
        height: 24px;
        background: url(../img/right-drawn-arrow.png) center center no-repeat;
        background-size: cover;
        right: -65px;
        top: 92px;
    }
}