.social-support{
    width: 100%;
    padding: 10rem 5rem 10rem 5rem;
    &_description{
        max-width: 117rem;
        width: 100%;
        margin: 0 auto 7rem auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        img{
            max-width: 581px;
            width: 100%;
            order: 1;
            margin-bottom: 3rem;
        }
        .description_text{
            max-width: 580px;
            width: 100%;
            order: 2;
            &_title{
                
                margin: 0 0 7rem 0;
                font-size: 3rem;
                font-family: 'Roboto Slab bold';
            }
            p{
                margin: 0 0 7rem 0;
                font-size: 2rem;
                font-family: 'Circe';
                
            }
            h3{
                margin: 0 0 2.6rem 0;
                font-size: 2.2rem;
                font-family: 'Circe';
                
            }
        }
    }
}
.socialSupport{
    background: url(../img/mail.png)  no-repeat;
    background-position: right bottom;
    background-color: @white-clr;
    background-size: 25%;
}