.special-offer{
    text-align: center;
    width: 100%;
    padding: 10rem 5rem 10rem 5rem;
    background: url(../img/special-offer-background.png) center center no-repeat;
    background-size: cover;
    &_title{
        font-family: 'Roboto Slab bold';
        font-size: 3rem;
    }
    &_description{
        font-size: 2.2rem;
        font-family: 'Circe';
        line-height: 1.86;
        max-width: 622px;
        width: 100%;
        margin: 0 auto 8rem auto;
        span{
            padding: 1rem;
            background-color: @orange-clr;
            color: @white-clr;
            font-size: inherit;
        }
    }
    &_galary{
        max-width: 120rem;
        width: 100%;
        margin: 0 auto 7rem auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .galary_image{
            margin: 1.5rem;
        }
    }
    .advantages{
        max-width: 117rem;
        width: 100%;
        margin: 0 auto 7rem auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &_block{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33rem;
            margin: 2rem 1rem;
            p{
                margin-left: 3rem;
                font-size: 2rem;
                font-family: 'Circe';
                text-align: left;
            }
        }
    }
}

.form-wrp{
    padding: 7rem 10px;
    max-width: 117rem;
    width: 100%;
    border: 1rem solid @light-blue;
    background-color: @white-clr;
    margin: 0 auto;
    .form_title{
        font-family: 'Circe';
        font-size: 2.2rem;
        text-align: center;
    }
   
}
.specialOffer{

    background: url(../img/support-woman.png)  no-repeat;
    background-position: right 2rem;
    background-color: @white-clr;
}